
html,
main {
    height: 100%;
}

body {
    // background-color: #ddd;
}

main {
    display: flex;
    flex-direction: column;

}

.post-card {


    .post-card-title {
        min-height: 60px;
        overflow: hidden;
    }

    .post-card-content {
        display: flex;
        flex-direction: column;
        min-height: 210px;

        >.post-card-description {
            flex: 1;
        }
    }

}

.related-post-card {
    display: block;
    height: 280px;
    background-size: cover;
    background-position: center;
    margin-bottom: 1rem;
    
    > .overlay{
        padding: 2rem;
        background-color: transparentize($black, 0.3);
        color: $white;
        height: 100%;
        transition: all 500ms ease;
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 1.15rem;
        &:hover {
            background-color: transparentize($primary, 0.2);
            // color: $yellow;
        }
    }

}

.top-header {
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: center;
    position: relative;
    background-color: $primary;

    > .top-header-overlay {
 
        background-color: rgba(0, 0, 0, 0.8);
        height: 100%;
        width: 100%;

        > .top-header-content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            flex-direction: column;
        }
    }
}





.page-post-header{
    background-color: $black;
    // background-image: linear-gradient(-45deg, lighten($black, 15%), $black);

    > .container{
        display: flex;
        // align-items: center;

        > ul {
            flex: 1;
        }
    }
}


.post-page {

    .card.post-page-article{
        .card-image > figure {
            background-color: $primary;
            img{
                object-fit: cover;
                object-position: top;
                // mix-blend-mode: overlay;
            }
        }

        .post-page-article-content {


            img {
                border: 5px solid #fff;
                // width: 100%;
                box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.2);
                user-select: none;
            }
        }
    }
}

.box.post-author {

    .post-author-image {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        max-width: 100%;
        background-size: cover;
        background-image: url('/uploads/autor/autor.jpg');
        border-radius: 100%;
        background-repeat: no-repeat;
        margin-bottom: 1rem;
    }
}

.top-header-menu{
    // display: flex;


    &.is-absolute{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }


    .menu-mobile{
        position: absolute;
        right: 1rem;
        top: 0;
        height: 100%;
        align-items: center;
        display: none;
        color: $white;
    }

    .logo {
        flex: 0 0 auto;
        margin-left: 1rem;
        > img {
            height: 100%;  
        }
    }

    ul{

        display: flex;
        justify-content: flex-end;
        align-items: center;

        > li {
            height: 100%;
            display: flex;
            align-items: center;
            height: 80px;
            &:hover{
                background-color: rgba(0, 0, 0, 0.8);
            }

            > a {
                padding: 1rem;
                display: block;
                transition: all 500ms ease;
            }
        }
    }


    @include until($tablet){
        &:not(.is-absolute) {
            .menu-mobile{
                display: flex;
            }
            ul {
                position: fixed;
                z-index: 5;
                width: 100%;
                flex-direction: column;
                top: 0;
                left: 0;
                background-color: $black;
                align-items: stretch;
                justify-content: stretch;
    
                transform: translateY(-100%);
                transition: all 500ms ease;
    
                &.active{
                    transform: translateY(75px);
                }
    
               > li {
                   height: auto;
                   > a {
                       padding: 1rem 3rem;
                   }
               }
            }
        } 
    }
}